global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	log global
	mode tcp
	option redispatch
	option httplog
	option dontlognull
	option forwardfor
	timeout connect 5000
	timeout client 50000

listen stats
  bind :80
  maxconn 10
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats uri /

listen example-8080
  bind :8080
  mode tcp
  server example-server example:80 check inter 5000 rise 2 fall 3