global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	log global
	mode tcp
	option redispatch
	option httplog
	option dontlognull
	option forwardfor
	timeout connect 5000
	timeout client 50000

listen stats
  bind :80
  maxconn 10
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats uri /

listen rabbitmq-5672
  bind :5672
  mode tcp
  server rmq-03 rmq-03:5672 check inter 2000 rise 2 fall 3
  server rmq-02 rmq-02:5672 check inter 2000 rise 2 fall 3
  server rmq-01 rmq-01:5672 check inter 2000 rise 2 fall 3

listen rabbitmq-15672
  bind :15672
  mode tcp
  server rmq-03 rmq-03:15672 check inter 2000 rise 2 fall 3
  server rmq-02 rmq-02:15672 check inter 2000 rise 2 fall 3
  server rmq-01 rmq-01:15672 check inter 2000 rise 2 fall 3